TZ=Europe/Berlin
LOG_LEVEL=DEBUG
APP_EMAIL_ADDRESS=app@example.com
RECIPIENT_EMAIL=example_recipient@example.com
POSTMARK_SERVER_API_TOKEN=
NUMBER_OF_UNITS_PER_DIGEST=1
DAILY_TIME_OF_DIGEST="07:00"
ECHOPAGES_DATA_DIR=/mnt/db
TRAEFIK_EMAIL=mail@example.com
TRAEFIK_DOMAIN=example.com
