TZ=Europe/Berlin
LOG_LEVEL=DEBUG
APP_EMAIL_ADDRESS=echopages@pachovit.com
RECIPIENT_EMAIL=
POSTMARK_SERVER_API_TOKEN=
NUMBER_OF_UNITS_PER_DIGEST=1
DAILY_TIME_OF_DIGEST="07:00"
ECHOPAGES_DATA_DIR=/mnt/db
TRAEFIK_EMAIL=echopages@pachovit.com
TRAEFIK_DOMAIN=echopages.pachovit.com
